// 시리얼 통신을 통해 받아올 데이터를 저장할 변수를 선언해줍니다.
char data;

void setup() {
  // 시리얼 통신을 사용하기 위해 baudrate를 설정해 줍니다.
  Serial.begin(9600);
}

void loop() {
  // 만약 시리얼 통신을 통해 데이터가 전달이 되면,
  if (Serial.available()) {
    // 시리얼 통신을 통해 데이터를 받습니다.
    data = Serial.read();

    // 전달받은 데이터가 문자 1이면
    if (data == '1') {
      // LED를 빨간색으로 켜줍니다.
      Serial.println("RED ON");
      analogWrite(9, 255);
      analogWrite(10, 0);
      analogWrite(11, 0);
    }

    // 전달받은 데이터가 문자 2이면
    else if (data == '2') {
      // LED를 노란색으로 켜줍니다.
      Serial.println("YELLOW ON");
      analogWrite(9, 255);
      analogWrite(10, 255);
      analogWrite(11, 0);
    }

   // 전달받은 데이터가 문자 3이면
    else if (data == '3') {
      // LED를 노란색으로 켜줍니다.
      Serial.println("BLUE ON");
      analogWrite(9, 0);
      analogWrite(10, 0);
      analogWrite(11, 255);
    }

    else{
      // 그 이외의 문자라면.
      Serial.println("LED OFF");
      analogWrite(9, 0);
      analogWrite(10, 0);
      analogWrite(11, 0);
    }
  }
}
